<div class="w-full h-full flex items-center justify-center">
  <div class="flex h-3/6 flex-row gap-2 bg-gray-900 border border-slate-800 rounded-sm text-white xs:w-9/12 md:w-7/12 lg:w-6/12 xl:w-5/12 w-8/12 rounded-ss">
    <div class="flex p-2 flex-col basis-1/3 grow  ">
      <p class=" text-xl">SUAS MIXTAPES</p>
      <ul class="flex mt-5 flex-col h-full gap-2">
        <li class="flex flex-row gap-2">
          <div class="w-16 h-16 bg-white opacity-10 rounded-sm"></div>
          <div class="grow flex flex-col gap-2">
            <div class="w-full h-4 bg-white opacity-10"></div>
            <div class="w-10/12 h-4 bg-white opacity-10"></div>
            <div class="w-8/12 h-4 bg-white opacity-10"></div>
          </div>
        </li>
        <hr class="opacity-20" />
        <li class="flex flex-row gap-2">
          <div class="w-16 h-16 bg-white opacity-10 rounded-sm"></div>
          <div class="grow flex flex-col gap-2">
            <div class="w-full h-4 bg-white opacity-10"></div>
            <div class="w-10/12 h-4 bg-white opacity-10"></div>
            <div class="w-8/12 h-4 bg-white opacity-10"></div>
          </div>
        </li>
        <hr class="opacity-20" />
        <li class="flex flex-row gap-2">
          <div class="w-16 h-16 bg-white opacity-10 rounded-sm"></div>
          <div class="grow flex flex-col gap-2">
            <div class="w-full h-4 bg-white opacity-10"></div>
            <div class="w-10/12 h-4 bg-white opacity-10"></div>
            <div class="w-8/12 h-4 bg-white opacity-10"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="border-r m-1 border-slate-800"></div>
    <div class="flex p-2 flex-col basis-2/3 grow  "></div>
  </div>
</div>
