<div class="w-full h-full flex items-center justify-center">
  <div class="flex h-[80%] flex-row gap-2 bg-gray-900 border border-slate-800 rounded-sm text-white xs:w-11/12 md:w-9/12 lg:w-8/12 xl:w-7/12 w-10/12 rounded-ss">
    <div class="flex p-2 flex-col basis-1/3 grow  ">
      <p class=" text-xl">SUAS MIXTAPES</p>
      <.empty_mixtapes />
      <.link
        href={~p"/logout"}
        method="delete"
        class="border-t pt-2 text-slate-400 border-slate-600 hover:text-slate-200 hover:border-slate-400 flex flex-row items-center justify-center"
      >
        sair <.icon name="hero-arrow-right-start-on-rectangle" class="h-5 w-5" />
      </.link>
    </div>
    <div class="border-r m-1 border-slate-800"></div>
    <div class="flex p-2 flex-col basis-2/3 grow  mx-auto w-10/12 h-full">
      <div class="flex flex-col h-fit">
        <.form phx-change="search" for={@form}>
          <.input
            phx-debounce="500"
            field={@form[:search]}
            type="text"
            id="search"
            autocomplete="off"
            placeholder="procure seus artistas favoritos"
            class="placeholder:text-gray-400 w-full p-1 bg-slate-900 text-gray-300 rounded-none text-2xl"
          />
        </.form>
        <.artist_search_list
          :if={@artists}
          click_away="SearchHooks"
          id="search-box"
          artists={@artists}
        />
      </div>
      <div class="text-[40px] mt-5 h-full">
        Comece a montar sua mais nova <span class="text-primary">
          MIXTAPE
        </span>, selecione a nata da nata pra essa hein!
      </div>
    </div>
  </div>
</div>
