<div class="w-full h-full flex items-center justify-center">
  <div class="flex h-[80%] flex-row gap-2 bg-gray-900 border border-slate-800 rounded-sm text-white xs:w-11/12 md:w-9/12 lg:w-8/12 xl:w-7/12 w-10/12 rounded-ss">
    <div class="flex p-2 flex-col basis-1/3 grow  ">
      <p class=" text-xl">SUAS MIXTAPES</p>
      <.empty_mixtapes />
      <.link
        href={~p"/logout"}
        method="delete"
        class="border-t pt-2 text-slate-400 border-slate-600 hover:text-slate-200 hover:border-slate-400 flex flex-row items-center justify-center"
      >
        sair <.icon name="hero-arrow-right-start-on-rectangle" class="h-5 w-5" />
      </.link>
    </div>
    <div class="border-r m-1 border-slate-800"></div>
    <div class="flex p-2 flex-col basis-2/3 grow  mx-auto w-10/12 h-full">
      <div class="flex flex-col h-fit">
        <.form phx-change="search" class="relative" for={@form}>
          <.input
            phx-debounce="500"
            field={@form[:search]}
            type="text"
            id="search"
            autocomplete="off"
            placeholder="procure seus artistas favoritos"
            class="placeholder:text-gray-400 w-full p-1 bg-slate-900 text-gray-300 rounded-none text-2xl"
          />
          <svg
            :if={@loading}
            class="text-primary animate-spin absolute left-[88%] top-[26%] md:left-[92%] lg:left-[93%] 2xl:left-[94%]"
            viewBox="0 0 64 64"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
          >
            <path
              d="M32 3C35.8083 3 39.5794 3.75011 43.0978 5.20749C46.6163 6.66488 49.8132 8.80101 52.5061 11.4939C55.199 14.1868 57.3351 17.3837 58.7925 20.9022C60.2499 24.4206 61 28.1917 61 32C61 35.8083 60.2499 39.5794 58.7925 43.0978C57.3351 46.6163 55.199 49.8132 52.5061 52.5061C49.8132 55.199 46.6163 57.3351 43.0978 58.7925C39.5794 60.2499 35.8083 61 32 61C28.1917 61 24.4206 60.2499 20.9022 58.7925C17.3837 57.3351 14.1868 55.199 11.4939 52.5061C8.801 49.8132 6.66487 46.6163 5.20749 43.0978C3.7501 39.5794 3 35.8083 3 32C3 28.1917 3.75011 24.4206 5.2075 20.9022C6.66489 17.3837 8.80101 14.1868 11.4939 11.4939C14.1868 8.80099 17.3838 6.66487 20.9022 5.20749C24.4206 3.7501 28.1917 3 32 3L32 3Z"
              stroke="currentColor"
              stroke-width="7"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
            </path>
            <path
              d="M32 3C36.5778 3 41.0906 4.08374 45.1692 6.16256C49.2477 8.24138 52.7762 11.2562 55.466 14.9605C58.1558 18.6647 59.9304 22.9531 60.6448 27.4748C61.3591 31.9965 60.9928 36.6232 59.5759 40.9762"
              stroke="currentColor"
              stroke-width="7"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="text-gray-900"
            >
            </path>
          </svg>
        </.form>
        <.artist_search_list
          :if={@artists}
          phx_hook="SearchHooks"
          id="search-box"
          artists={@artists}
        />
      </div>
      <div class="text-[40px] mt-5 h-full">
        Comece a montar sua mais nova <span class="text-primary">
          MIXTAPE
        </span>, selecione a nata da nata pra essa hein!
      </div>
    </div>
  </div>
</div>
